<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      netstandard2.0;
    </TargetFrameworks>
  </PropertyGroup>



  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Never.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Never.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="App_Config\share.config" />
    <None Remove="App_Config\share.json" />
    <None Remove="App_Config\wap.config" />
    <None Remove="App_Config\wap.json" />
    <None Remove="App_Config\www.config" />
    <None Remove="App_Config\www.json" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Never\Never.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="App_Config\share.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App_Config\share.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App_Config\wap.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App_Config\wap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App_Config\www.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App_Config\www.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>



  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  
</Project>
