# never

./: .gitignore  LICENSE  README.md  never.sln  nuget.bat
src/Never/: Aawsl.cs  Anonymous.cs  AnonymousExtension.cs  ApiResult.cs  ApiStatus.cs  ApplicationStartup.cs  DigitSplit.cs  Disposer.cs  GlobalCompileSetting.cs  GlobalConstantSetting.cs  IApplicationStartup.cs  IConstructibleOption.cs  IServiceActivator.cs  ITreeNode.cs  IValuableOption.cs  IValueObject.cs  IWorkContext.cs  IWorkService.cs  IWorkTigger.cs  KeyValueTuple.cs  Never.csproj  ObjectExtension.Chinese.cs  ObjectExtension.Crypt.cs  ObjectExtension.String.cs  ObjectExtension.Type.cs  ObjectExtension.ValueType.cs  ObjectExtension.cs  PagedData.cs  PagedSearch.cs  RangeTuple.cs  Singleton.cs  StartupEventArgs.cs  StartupExtension.cs
src/Never.Configuration/: IConfigReader.cs  Never.Configuration.csproj
src/Never.Configuration/App_Config/: share.config  share.json  wap.config  wap.json  www.config  www.json
src/Never.Configuration/ConfigCenter/: ConfigFileInfo.cs  ConfigFileType.cs  ConfigurationWatcher.cs  ConfigurationWatcherEventArgs.cs  IConfigurationBuilder.cs  ICustomKeyValueFinder.cs  IShareFileReference.cs  JsonConfigurationBuilder.cs  ShareConfigurationBuilder.cs  ShareFileEventArgs.cs  ShareFileInfo.cs  StartupExtension.cs  XmlConfigurationBuilder.cs
src/Never.Configuration/Framework/: AppConfigReader.cs  FuncConfigReader.cs  MachineConfig.cs  StartupExtension.cs
src/Never.Configuration/Ststandard/: AppConfigReader.cs  StartupExtension.cs
src/Never.Deployment/: A10HealthReport.cs  ApiUriDispatcher.cs  ApiUriHealthElement.cs  ApiUrlA10Element.cs  DefaultApiRouteProvider.cs  HttpServiceProxyFactory.cs  HttpServiceTypeProxyBuilder.cs  IA10HealthReport.cs  IApiRouteLogTracker.cs  IApiRouteProvider.cs  IApiUriDispatcher.cs  IApiUriHealthElement.cs  Never.Deployment.csproj  StartupExtension.cs  StartupService.cs  UrlConcat.cs
src/Never.EasySql/: ArrayEasySqlParameter.cs  ArraySqlParameter.cs  BaseDao.cs  BaseDaoBuilder.cs  CallMode.cs  ConstructibleDaoBuilder.cs  DaoBuilderPool.cs  DefaultDataSource.cs  DefaultSession.cs  DynamicDaoBuilder.cs  EasyDecoratedDao.cs  EasyDecoratedLinqDao.cs  EasyDecoratedTextDao.cs  EasyDecoratedXmlDao.cs  EasySqlExecuter.cs  EasySqlExtension.cs  EasySqlParameter.cs  EmbeddedDaoBuilder.cs  FileDaoBuilder.cs  IDao.cs  IDaoBuilder.cs  IDataSource.cs  IEasySqlExecuter.cs  IEasySqlTransactionExecuter.cs  ILabel.cs  INullableParameter.cs  IPageParameterHandler.cs  ISession.cs  ISqlParameterEnumerable.cs  ISqlTagDao.cs  ISqlTagEditableProvider.cs  ISqlTagProvider.cs  KeyValueEasySqlParameter.cs  KeyValueSqlParameter.cs  Never.EasySql.csproj  SqlExecuterFactory.cs  SqlTag.cs  SqlTagFormat.cs  SqlTagParameterPosition.cs  SqlTagProvider.cs  (+3 more)
src/Never.EasySql/Client/: AccessExecuter.cs  MySqlExecuter.cs  OdbcServerExecuter.cs  OleDbServerExecuter.cs  OracleServerExecuter.cs  PostgreSqlExecuter.cs  SqlServerExecuter.cs  SqliteExecuter.cs
src/Never.EasySql/Labels/: ArrayLabel.cs  BaseLabel.cs  ContainLabel.cs  EmptyLabel.cs  IfLabel.cs  LabelType.cs  NotEmptyLabel.cs  NotExistsLabel.cs  NotNullLabel.cs  NullLabel.cs  ReturnLabel.cs  TextLabel.cs
src/Never.EasySql/Linq/: AndOrOption.cs  BuildingCacheProvider.cs  BuildingLableInfo.cs  Context.cs  DMLContext.cs  Delete.cs  DeleteAction.cs  DeleteContext.cs  DeleteGrammar.cs  DeletedContext.cs  DeletingContext.cs  EasySqlContext.cs  EasySqlExtension.cs  EasySqlQueryable.cs  IEasySqlContext.cs  IEasySqlQueryable.cs  ISqlarameter.cs  Insert.cs  InsertAction.cs  InsertContext.cs  InsertGrammar.cs  InsertedContext.cs  InsertingContext.cs  Join.cs  JoinOption.cs  LikeOption.cs  LinqSqlTag.cs  LinqSqlTagProvider.cs  Predicate.cs  Select.cs  SelectAction.cs  SelectContext.cs  SelectGrammar.cs  SelectedContext.cs  SelectingContext.cs  TableInfo.cs  TableInfoProvider.cs  TextLabel.cs  Update.cs  UpdateAction.cs  (+9 more)
src/Never.EasySql/SqlClient/: MySqlExecuter.cs  OdbcServerExecuter.cs  OleDbServerExecuter.cs  OracleServerExecuter.cs  PostgreSqlExecuter.cs  SqlServerExecuter.cs  SqliteExecuter.cs
src/Never.Hosting/: AppStartup.cs  HostingExtension.cs  Never.Hosting.csproj
src/Never.MemCached/: BinaryCached.cs  BinaryCompressProtocol.cs  Command.cs  ConnectionPool.cs  DefaultCompressProtocol.cs  GZipCompressProtocol.cs  ICompressProtocol.cs  MemcachedClient.cs  Never.Memcached.csproj  SocketSetting.cs  StartupExtension.cs  TargetTypeFlag.cs  TargetTypeFlagAttribute.cs  TextCached.cs
src/Never.Web/: ContentType.cs  DrawingHelper.cs  Never.Web.csproj  StartupExtension.cs  StartupHelper.cs  WatermarkType.cs  WebApplicationStartup.cs
src/Never.Web.Mvc/: HttpContextExtension.cs  IHttpActionResult.cs  JsonGridModel.cs  Never.Web.Mvc.csproj  StartupExtension.cs  WebHttpApplication.cs  WebStartup.cs
src/Never.Web.WebApi/: HttpContextExtension.cs  IHttpActionResult.cs  Never.Web.WebApi.csproj  StartupExtension.cs  WebHttpApplication.cs  WebStartup.cs
src/Never.WorkFlow/: CompliantEventArgs.cs  CoordinationMode.cs  IExecutingNode.cs  ISerialTaskStrategy.cs  ITaskschedEngine.cs  ITaskschedNode.cs  ITaskschedQueue.cs  ITaskschedStrategy.cs  ITemplateEngine.cs  IWorkContext.cs  IWorkContextCleaner.cs  IWorkFlowEngine.cs  IWorkStep.cs  IWorkStepMessage.cs  IWorkStepMessageValidateContext.cs  IWorkStepMessageValidator.cs  Never.WorkFlow.csproj  StartupExtension.cs  StartupService.cs  TaskschedNodeSearch.cs  TaskschedStatus.cs  Template.cs  TemplateEngine.cs  TemplateWorkStep.cs  TemplateWorkStepElement.cs  WorkFlowEngine.cs  WorkFlowStatus.cs
src/Never.WorkerService/: HostStartup.cs  Never.WorkerService.csproj  StartupExtension.cs  WorkerStartup.cs
test/Never.TestConsole/: Never.TestConsole.csproj  Program.cs
test/Never.TestWebApi/: Never.TestWebApi.csproj  Program.cs  Startup.cs  appsettings.json  install.bat  uninstall.bat
test/Never.TestWorkerService/: FlowMain.cs  Never.TestWorkerService.csproj  Program.cs  Startup.cs  Worker.cs  install.bat  uninstall.bat
test/Never.TestWorkflow/: MyMain.cs  Never.TestWorkFlow.csproj  Program.cs
(+889 files in other folders)
