<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Never.Configuration\Never.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Never.Deployment\Never.Deployment.csproj" />
    <ProjectReference Include="..\..\src\Never.EasySql\Never.EasySql.csproj" />
    <ProjectReference Include="..\..\src\Never.WorkFlow\Never.WorkFlow.csproj" />
    <ProjectReference Include="..\..\src\Never\Never.csproj" />
  </ItemGroup>

</Project>
