<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      netstandard2.0;
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Never.EasySql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Never.EasySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Linq\MySql\**" />
    <EmbeddedResource Remove="Linq\MySql\**" />
    <None Remove="Linq\MySql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Linq\EasySqlContext.cs" />
    <Compile Remove="Linq\EasySqlExtension.cs" />
    <Compile Remove="Linq\EasySqlQueryable.cs" />
    <Compile Remove="Linq\IEasySqlContext.cs" />
    <Compile Remove="Linq\IEasySqlQueryable.cs" />
    <Compile Remove="Linq\ISqlarameter.cs" />
    <Compile Remove="Linq\Predicate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Xml\easysql.xsd" />
    <None Remove="Xml\easysqldemo.txt" />
    <None Remove="Xml\easysqldemo.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\easysql.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\easysqldemo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\easysqldemo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Never\Never.csproj" />
  </ItemGroup>
</Project>