<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Never.Configuration\Never.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Never.Deployment\Never.Deployment.csproj" />
    <ProjectReference Include="..\..\src\Never.EasySql\Never.EasySql.csproj" />
    <ProjectReference Include="..\..\src\Never.WorkerService\Never.WorkerService.csproj" />
    <ProjectReference Include="..\..\src\Never.WorkFlow\Never.WorkFlow.csproj" />
    <ProjectReference Include="..\..\src\Never\Never.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
