<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      netstandard2.0;
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinaryCached.html" />
    <None Remove="TextCached.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BinaryProtocols\BinaryCached.html" />
    <EmbeddedResource Include="TextProtocols\TextCached.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Never\Never.csproj" />
  </ItemGroup>


</Project>
