<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>
      net461;
      netstandard2.0;
    </TargetFrameworks>
    <AssemblyName>Never.TestConsole</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Rabbitmq\**" />
    <EmbeddedResource Remove="Rabbitmq\**" />
    <None Remove="Rabbitmq\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="EmitMapper" Version="1.0.0" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Never.Configuration\Never.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Never.Deployment\Never.Deployment.csproj" />
    <ProjectReference Include="..\..\src\Never.EasySql\Never.EasySql.csproj" />
    <ProjectReference Include="..\..\src\Never.WorkFlow\Never.WorkFlow.csproj" />
    <ProjectReference Include="..\..\src\Never\Never.csproj" />
  </ItemGroup>


</Project>
